Script started on Thu Feb  6 22:24:32 2025
[1m[7m%[27m[1m[0m                                                                                                           [0m[27m[24m[Jiisakki@Iisakki-Max todo-backend % [K[?2004hddocker exec -it todo-backend-mono go-1[?2004l
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Execute a command in a running container
[1m[7m%[27m[1m[0m                                                                                                           [0m[27m[24m[Jiisakki@Iisakki-Max todo-backend % [K[?2004hdocker exec -it todo-backend-mongo-1 bash[?2004l
[?2004hroot@04ed2731c349:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67a51b0f54a260ca17a00aa0
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-02-06T20:23:31.021+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-02-06T20:23:31.814+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-02-06T20:23:31.814+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-02-06T20:23:31.814+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-02-06T20:23:31.814+00:00: vm.max_map_count is too low
   2025-02-06T20:23:31.814+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         12.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'67a51a413379b2d838a00aa1'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67a51a413379b2d838a00aa2'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne({text[33mtext[39m:[32m'[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32ms[39m[32me[39m [32mt[39m[32mh[39m[32me[39m [32mn[39m[32mu[39m[32mm[39m[32mb[39m[32me[39m[32mr[39m [32mo[39m[32mf[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m[32ms[39m[32mi[39m[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools[39m[69G [32mi[39m[32mn[39m [32mm[39m[32my[39m [32mt[39m[32mo[39m[32mo[39m[32ml[39m [32mb[39m[32me[39m[32ml[39m[32mt[39m[32m'[39m})[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m})[87G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m})[86G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m,})[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, })[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, d})[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, [36mdo[39m})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, don})[91G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, done})[92G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:})[93G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:f})[94G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:fa})[95G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:fal})[96G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:fals})[97G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:[33mfalse[39m})[98G[2C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:[33mfalse[39m})[100G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'67a51b5d54a260ca17a00aa1'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m:[32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:[33mfalse[39m})[100G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'67a51a413379b2d838a00aa1'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'67a51a413379b2d838a00aa2'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67a51b5d54a260ca17a00aa1'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@04ed2731c349:/# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                           [0m[27m[24m[Jiisakki@Iisakki-Max todo-backend % [K[?2004heexit[?2004l

Script done on Thu Feb  6 22:28:45 2025
